15:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
14:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
13:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
11:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
7:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
12:{4:[null|null|{5,1}];3:[null|null|null|{5,3,2,1}];1:[null|null|null|null|null|null];2:[null|null|null|null|{5,6,4,3,2,1}]}
10:{3:[null|null|{5,1}];1:[null|null|null|null|null|null];2:[null|null|null|null|{6,2,5,3,1}]}
6:{3:[null|null|{5,1}];1:[null|null|null|null|null|null];2:[null|null|null|null|{6,2,5,4,3,1}]}
9:{3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
2:{2:[null|null|null|{6,1,5}];1:[null|null|null|null|{2}|{6,5,4,3,1}]}
1:{3:[null|null|null|{5,3,1}];1:[null|null|null|null|null|{6,2,5,4,3,1}];2:[null|null|null|null|{2,5,4,3,1}]}
8:{2:[null|null|null|{5,3,1}];1:[null|null|null|null|{2}|{6,5,4,3,1}]}
4:{2:[null|null|null|{5,2,1}];1:[null|null|null|null|{6}|{5,4,3,2,1}]}
3:{4:[null|null|{5,1}];3:[null|null|null|{2}];1:[null|null|null|null|null|null];2:[null|null|null|null|{6}]}
5:{4:[null|null|{5,1}];3:[null|null|null|{2}];1:[null|null|null|null|null|null];2:[null|null|null|null|{6}]}
