15:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null];2:[null|null|null|null|null]}
14:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null];2:[null|null|null|null|null]}
13:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null];2:[null|null|null|null|null]}
11:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null];2:[null|null|null|null|null]}
7:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null];2:[null|null|null|null|null]}
12:{5:[null|null];4:[null|null|{2,4,3,1}];3:[null|null|null|{2,4,3,1}];1:[null|null|null|null|{2,4,3,1}];2:[null|null|null|null|{2,4,3,1}]}
10:{5:[null|null];4:[null|null|{3,1,4}];3:[null|null|null];1:[null|null|null|{3,1,4}];2:[null|null|null|{3,1,4}]}
6:{5:[null|null];4:[null|null|{3,2,4}];3:[null|null|null];1:[null|null|null|{3,2,4}];2:[null|null|null|{3,2,4}]}
9:{5:[null|null];4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null];2:[null|null|null|null]}
2:{5:[null|{3}];4:[null|{4,3}];3:[null|null|{4,3}];1:[null|null|{4,3}];2:[null|null|{4,3}]}
1:{5:[null|{3,2}];4:[null|null|{3,2,1}];3:[null|null|null|{3,2,1}];1:[null|null|null|{3,2,1}];2:[null|null|null|{3,2,1}]}
8:{5:[null|{3}];4:[null|{1,3}];3:[null|null|{1,3}];1:[null|null|{1,3}];2:[null|null|{1,3}]}
4:{5:[null|{2}];4:[null|{4,2}];3:[null|null|{4,2}];1:[null|null|{4,2}];2:[null|null|{4,2}]}
3:{5:[null|null];4:[null|null|{4}];3:[null|null|null|{4}];1:[null|null|null|null|{3,1,4,2}];2:[null|null|null|null|{3,1,4,2}]}
5:{5:[null|null];4:[null|null|{4}];3:[null|null|null|{4}];1:[null|null|null|null|{3,1,4,2}];2:[null|null|null|null|{3,1,4,2}]}
