15:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
14:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|{6}];2:[null|null|null|null|null]}
13:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
11:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
7:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|null];2:[null|null|null|null|null]}
12:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|{6,4,2,5,1}];2:[null|null|null|null|{6,4,2,5,1}]}
10:{4:[null|null|null];3:[null|null|null|{3}];1:[null|null|null|null|null|{4,3,1,5,2}];2:[null|null|null|null|{4,3,1,5,2}]}
6:{4:[null|null];3:[null|null|{2}];1:[null|null|null|null|{4,3,1,6,2}];2:[null|null|null|{2,6}]}
9:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|{2}];2:[null|null|null|null|{1,3,6,2,5}]}
2:{4:[null|{1}];3:[null|null|{3,1}];1:[null|null|null|{4,1,3}];2:[null|null|null|{4,1,3}]}
1:{4:[null|null|{1,5}];3:[null|null|null|{1,5,3}];1:[null|null|null|null|{1,3,5,6}];2:[null|null|null|{1,3,5,6}]}
8:{4:[null|null|{5,1}];3:[null|null|null|{5,1,2}];1:[null|null|null|{5,1,2}];2:[null|null|null|{5,1,2}]}
4:{3:[null|{2}];1:[null|null|{6,2,4}];2:[null|null|{6,2,4}]}
3:{4:[null|null|null];3:[null|null|null|null];1:[null|null|null|null|null|{1,3,6,4,5}];2:[null|null|null|null|{1,3,4,5}]}
5:{4:[null|null|null];3:[null|null|null|{2}];1:[null|null|null|null|null|{1,3,6,5,2,4}];2:[null|null|null|null|{1,3,6,5,2,4}]}
